{
  "version": 2,
  "buildCommand": "mkdir -p dist/assets/videos && cp -r commentcustomer-developer/assets/css commentcustomer-developer/assets/js commentcustomer-developer/assets/images dist/assets/ && cp commentcustomer-developer/assets/videos/*.mp4 dist/assets/videos/ || true",
  "installCommand": "npm install --omit=dev --no-audit --no-fund --ignore-scripts",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/site.webmanifest", "destination": "/site.webmanifest" },
    { "source": "/api/webhooks/smarthinkerz", "destination": "/api/all" },
    { "source": "/(.*)", "destination": "/api/all" }
  ],
  "functions": {
    "api/all.js": {
      "maxDuration": 30,
      "includeFiles": "commentcustomer-developer/**/*.php"
    },
    "api/cron/outbox.js": {
      "maxDuration": 60
    },
    "api/cron/maintenance.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/outbox",      "schedule": "0 0 * * *" },
    { "path": "/api/cron/maintenance", "schedule": "0 0 * * *" }
  ]
}
